# semut69

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ctxone/chetaengineslotv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AutoSpin.html  home.html  ot.webm
app/src/main/java/com/ctxone/chetaengineslotv2/: AutoSpin.java  HomeActivity.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  MyGLSurfaceView.java  VideoPlayer.java  VideoRenderer.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml  scale_up_animation.xml
app/src/main/res/drawable/: bg_widget_max.xml  button_gradient.xml  card_bg.xml  circle_blue.xml  circle_red.xml  custom_popup_bg.xml  edit_text_background.xml  edittext_bg.xml  gradient_background.xml  gradient_button.xml  lingkaran.xml  popup_background.xml  rounded_frame.xml
app/src/main/res/layout/: activity_main.xml  home.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ctxone/chetaengineslotv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
transparentvideo/: README.md  build.gradle.kts
transparentvideo/src/main/java/com/tritus/transparentvideo/: TransparentVideo.kt  TransparentVideoViewModel.kt
transparentvideo/src/main/java/com/tritus/transparentvideo/glTexture/: GLTexture.kt  GLTextureViewModel.kt  Renderer.kt
transparentvideo/src/main/java/com/tritus/transparentvideo/glTexture/egl/: EGLHandler.kt  EGLHandlerBuilder.kt
transparentvideo/src/main/java/com/tritus/transparentvideo/glTexture/opengl/: OpenGLContext.kt
transparentvideo/src/main/java/com/tritus/transparentvideo/media/: CreateMediaPlayer.kt  ExtractVideoRatio.kt
transparentvideo/src/main/java/com/tritus/transparentvideo/renderer/: OpenGLProgram.kt  TransparentVideoRenderer.kt
transparentvideo/src/main/java/com/tritus/transparentvideo/renderer/opengl/: CheckGlError.kt  OpenGLHelper.kt  OpenGLProgramFactory.kt
transparentvideo/src/main/java/com/tritus/transparentvideo/renderer/shader/: FRAGMENT_SHADER_SOURCE.kt  VERTEX_SHADER_SOURCE.kt
