buildscript {
    ext {
        kotlin_version = '2.0.0-RC2'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
    repositories {
        mavenCentral()

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.9.1' apply false
}